{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo10\dy20\hr09\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table: Estimation Results\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {Model 2}\cell \pard\intbl\qc {Model 3}\cell \pard\intbl\qc {Model 4}\cell \pard\intbl\qc {Model 5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {lincome}\cell \pard\intbl\qc {0.805{\super ***}}\cell \pard\intbl\qc {0.805{\super ***}}\cell \pard\intbl\qc {0.818{\super ***}}\cell \pard\intbl\qc {0.847{\super ***}}\cell \pard\intbl\qc {0.805{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(46.22)}\cell \pard\intbl\qc {(45.92)}\cell \pard\intbl\qc {(31.50)}\cell \pard\intbl\qc {(30.56)}\cell \pard\intbl\qc {(47.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {lwealth}\cell \pard\intbl\qc {0.201{\super ***}}\cell \pard\intbl\qc {0.201{\super ***}}\cell \pard\intbl\qc {0.184{\super ***}}\cell \pard\intbl\qc {0.159{\super ***}}\cell \pard\intbl\qc {0.201{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(11.48)}\cell \pard\intbl\qc {(11.56)}\cell \pard\intbl\qc {(7.19)}\cell \pard\intbl\qc {(5.95)}\cell \pard\intbl\qc {(13.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {interest}\cell \pard\intbl\qc {-0.00269{\super ***}}\cell \pard\intbl\qc {-0.00269{\super ***}}\cell \pard\intbl\qc {-0.00118}\cell \pard\intbl\qc {0.00119}\cell \pard\intbl\qc {-0.00269{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.55)}\cell \pard\intbl\qc {(-3.15)}\cell \pard\intbl\qc {(-1.41)}\cell \pard\intbl\qc {(1.31)}\cell \pard\intbl\qc {(-3.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.469{\super ***}}\cell \pard\intbl\qc {-0.469{\super ***}}\cell \pard\intbl\qc {-0.401{\super ***}}\cell \pard\intbl\qc {-0.401{\super ***}}\cell \pard\intbl\qc {-0.469{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(-11.01)}\cell \pard\intbl\qc {(-9.85)}\cell \pard\intbl\qc {(-6.55)}\cell \pard\intbl\qc {(-5.99)}\cell \pard\intbl\qc {(-10.72)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {53}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {1.000}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {0.998}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {{\i AIC}}\cell \pard\intbl\qc {-321.6}\cell \pard\intbl\qc {-321.6}\cell \pard\intbl\qc {-330.3}\cell \pard\intbl\qc {-336.0}\cell \pard\intbl\qc {.}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
